<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_iten_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
    android:shadowColor="@color/lime"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:textColor="@color/red"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
        />




